{
  "npmScope": "nx-react-demo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NmFlNzM5M2YtMTJjNy00ODdlLWEwNWEtZGU1MGExYTI1NDQ2fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "store": {
      "tags": []
    },
    "store-e2e": {
      "tags": [],
      "implicitDependencies": ["store"]
    },
    "react-lib": {
      "tags": []
    },
    "store-ui-shared": {
      "tags": []
    },
    "store-util-formatters": {
      "tags": []
    }
  }
}
